displayName=Party Panel 2
author=Michael Zemsky
support=
description=Adds a side panel that displays useful information about your discord party members who are also using this plugin. Based on the original plugin party panel (credits to TheStonedTurtle)!
tags=discord,group,party,equipment,equip
plugins=com.zmike808.runelite.partypanel.PartyPanelPlugin